% \iffalse meta-comment
%
% Copyright (C) 2016-2020 by Josef Friedrich <josef@friedrich.rocks>
% ----------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Josef Friedrich.
%
% This work consists of the files nodetree.dtx and nodetree.ins
% and the derived filebase nodetree.sty and nodetree.lua.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{nodetree.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{nodetree}
%<*package>
    [2016/07/18 v1.2 Visualize node lists in a tree view]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{paralist,fontspec,graphicx,fancyvrb}
\usepackage[
  colorlinks=true,
  linkcolor=red,
  filecolor=red,
  urlcolor=red,
]{hyperref}
\usepackage[theme=molokai,thememode=dark,documentationmode]{nodetree}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage{minted}
\usemintedstyle{colorful}
\BeforeBeginEnvironment{minted}{\begin{mdframed}[backgroundcolor=gray!3]}
\AfterEndEnvironment{minted}{\end{mdframed}}
\setminted{
  breaklines=true,
  fontsize=\footnotesize,
}

\def\nodetreelua#1{\texttt{\scantokens{\catcode`\_=12\relax#1}}}

\def\secref#1{(\rightarrow\ \ref{#1})}

\newcommand{\TmpGraphics}[1]{
  \noindent
  \includegraphics[scale=0.4]{graphics/#1}
}


\newcommand{\TmpExample}[1]{
\begin{nodetreeexample}
\input{examples/#1_nodetree.tex}
\end{nodetreeexample}
}

\newcommand{\TmpVerbExample}[1]{
\VerbatimInput[frame=single,fontsize=\footnotesize,firstline=4]{examples/#1.tex}
\TmpExample{#1}
}

\DefineVerbatimEnvironment{code}{Verbatim}
{
  frame=single,
  fontsize=\footnotesize,
}

\newcommand{\TmpLuaFunction}[1]{
  \marginpar{%
    \raggedleft%
    \MacroFont%
    \texttt{%
      \scantokens{\catcode`\_=12\relax#1}%
    }%
  }%
}

\begin{document}

\providecommand*{\url}{\texttt}
\GetFileInfo{nodetree.dtx}
\title{The \textsf{nodetree} package}
\author{%
  Josef Friedrich\\%
  \url{josef@friedrich.rocks}\\%
  \href{https://github.com/Josef-Friedrich/nodetree}{github.com/Josef-Friedrich/nodetree}%
}
\date{\fileversion~from \filedate}

\maketitle

\begin{nodetreeexample}[fontsize=\footnotesize]
\input{examples/packagename_nodetree.tex}
\end{nodetreeexample}

\newpage

\tableofcontents

\newpage

%-----------------------------------------------------------------------
% Abstract
%-----------------------------------------------------------------------

\section{Abstract}

|nodetree| is a development package that visualizes the structure of
node lists. |nodetree| shows its debug informations in the consoles’
output when you compile a Lua\TeX{} file. It uses a similar visual
representation for node lists as the UNIX |tree| command does for a
folder tree.

Node lists are the main building blocks of each document generated by
the \TeX{} engine \emph{Lua\TeX}. The package |nodetree| doesn‘t change
the rendered document. The tree view can only be seen when using a
terminal to generate the document.

|nodetree| is inspired by a
\href{https://gist.github.com/pgundlach/556247}
{gist from Patrick Gundlach}.

%-----------------------------------------------------------------------
% Usage
%-----------------------------------------------------------------------

\section{Usage}

The package |nodetree| has three usage scenarios.
It can be used as a standalone Lua module, as a plain Lua\TeX{} or a
Lua\LaTeX{} package.

%%
%
%%

\subsection{As a plain Lua\TeX{} package}

Run |luatex luatex-test.tex| for example to list the nodes using
Lua\TeX{}.

\begin{minted}{latex}
\input{nodetree.tex}
\nodetreeregister{postline}

Lorem ipsum dolor.
\bye
\end{minted}

%%
%
%%

\subsection{As a Lua\LaTeX{} package}

Or run |lualatex lualatex-test.tex| to show a node tree using
Lua\LaTeX{}. In Lua\LaTeX{} you can omit |\nodetreeregister{postline}|.
|\usepackage{nodetree}| registers automatically the
|post_linebreak_filter|. If you don’t want debug the
|post_linebreak_filter| use |\nodetreeunregister{postline}|.

\begin{minted}{latex}
\documentclass{article}
\usepackage{nodetree}

\begin{document}
Lorem ipsum dolor.
\end{document}
\end{minted}

%%
% inside Lua code
%%

\subsection{As a Lua module}

Import the Lua module of the package inside
\mintinline{latex}{\directlua{}}
with this command:
\mintinline{lua}{local nodetree = require('nodetree')}.
Then use the Lua function \mintinline{lua}{nodetree.print(head, options)} to debug nodes
inside your Lua code.

\begin{minted}{lua}
local nodetree = require('nodetree')

local rule1 = node.new('rule')
rule1.width  = 20 * 65536
rule1.height = 10 * 65536
rule1.depth  = 10 * 65536
nodetree.print(vbox)
\end{minted}

The function \mintinline{lua}{nodetree.print()} takes as a second
argument a Lua table to configure the output.

\begin{minted}{lua}
nodetree.print(vbox, { verbosity = 2, unit = 'cm' })
\end{minted}

This are the default options:

\begin{minted}{lua}
options =  {
  verbosity = 1,
  callback = 'postlinebreak',
  engine = 'luatex',
  color = 'colored',
  decimalplaces = 2,
  unit = 'pt',
  channel = 'term'
}
\end{minted}

The following code snippet demonstrates the usage in Lua\TeX{}.
|head| is the current node.

\begin{minted}{latex}
  \directlua{
  local nodetree = require('nodetree')
  local test = function (head)
    nodetree.analyze(head)
  end
  callback.register('post_linebreak_filter', test)
}

Lorem ipsum dolor.
\bye
\end{minted}

This example illustrates how the function has to be applied in
Lua\LaTeX{}.

\begin{minted}{latex}
\documentclass{article}
\usepackage{nodetree}

\begin{document}

\directlua{
  local test = function (head)
    nodetree.analyze(head)
  end
  luatexbase.add_to_callback('post_linebreak_filter', test, 'test')
}

Lorem ipsum dolor.
\end{document}
\end{minted}

%-----------------------------------------------------------------------
% Macros
%-----------------------------------------------------------------------

\section{Macros}

%%
% \nodetreeregister
%%

\subsection{\cmd{\nodetreeregister}}

\DescribeMacro{\nodetreeregister}
\cmd{\nodetreeregister}\marg{callbacks}: The argument \marg{callbacks}
takes a comma separated list of callback aliases as described in
\secref{sec:option-callback}.

%%
% \nodetreeunregister
%%

\subsection{\cmd{\nodetreeunregister}}

\DescribeMacro{\nodetreeunregister}
\cmd{\nodetreeunregister}\marg{callbacks}: The argument \marg{callbacks}
takes a comma separated list of callback aliases as described in
\secref{sec:option-callback}.

%%
% \nodetreeoption
%%

\subsection{\cmd{\nodetreeoption}}

\DescribeMacro{\nodetreeoption}
\cmd{\nodetreeoption}\oarg{option}\marg{value}: \secref{sec:options}
This macro sets the option \oarg{option} to the value \marg{value}.

%%
% \nodetreeset
%%

\subsection{\cmd{\nodetreeset}}

\DescribeMacro{\nodetreeset}
\cmd{\nodetreeset}\marg{kv-options}:
This macro can only be used in Lua\LaTeX{}. \marg{kv-options} are key
value pairs.

\begin{code}
\nodetreeset{color=no,callbacks={hpack,vpack},verbosity=2}
\end{code}

%-----------------------------------------------------------------------
% Options
%-----------------------------------------------------------------------

\section{Options}
\label{sec:options}

%%
% callback
%%

\subsection{Option \texttt{callback}}
\label{sec:option-callback}

The option |callback| is the most important setting of the package. You
have to specify one alias to select the |callback|. Because of the
underscores the callback name contains it can not set by its technical
name (\rightarrow{} Figure \ref{fig:callback}).

This macros process callback options:
\cmd{\nodetreeregister}\marg{callbacks},
\cmd{\nodetreeunregister}\marg{callbacks},
\cmd{\nodetreeset}\marg{callback=<callbacks>} and
\cmd{\usepackage}\oarg{callback=<callbacks>}\marg{nodetree}.

Use commas to specify mulitple callbacks. Avoid using whitespaces:

\begin{code}
\nodetreeregister{preline,line,postline}
\end{code}

Wrap your callback aliases in curly braces for the macro |\nodetreeset|:

\begin{code}
\nodetreeset{callback={preline,line,postline}}
\end{code}

The same applies for the macro |\usepackage|:

\begin{code}
\usepackage{callback={preline,line,postline}}
\end{code}

%%
% Tabular callbacks
%%

\newcommand{\nodetreecallback}[3]{
  \nodetreelua{#1} & \nodetreelua{#2} & \nodetreelua{#3} \\
}

\begin{figure}

\noindent
\begin{tabular}{lll}
\textbf{Alias (short)} & \textbf{Alias (longer)} & \textbf{Callback} \\
\nodetreecallback{contribute}{contributefilter}{contribute_filter}
\nodetreecallback{buildpage}{buildpagefilter}{buildpage_filter}
\nodetreecallback{preline}{prelinebreakfilter}{pre_linebreak_filter}
\nodetreecallback{line}{linebreakfilter}{linebreak_filter}
\nodetreecallback{append}{appendtovlistfilter}{append_to_vlist_filter}
\nodetreecallback{postline}{postlinebreakfilter}{post_linebreak_filter}
\nodetreecallback{hpack}{hpackfilter}{hpack_filter}
\nodetreecallback{vpack}{vpackfilter}{vpack_filter}
\nodetreecallback{hpackq}{hpackquality}{hpack_quality}
\nodetreecallback{vpackq}{vpackquality}{vpack_quality}
\nodetreecallback{process}{processrule}{process_rule}
\nodetreecallback{preout}{preoutputfilter}{pre_output_filter}
\nodetreecallback{hyph}{hyphenate}{hyphenate}
\nodetreecallback{liga}{ligaturing}{ligaturing}
\nodetreecallback{kern}{kerning}{kerning}
\nodetreecallback{insert}{insertlocalpar}{insert_local_par}
\nodetreecallback{mhlist}{mlisttohlist}{mlist_to_hlist}
\end{tabular}

\caption{The callback aliases}
\label{fig:callback}
\end{figure}

%%
% channel
%%

\subsection{Option \texttt{channel}}
\label{sec:option-channel}

You can select the debug output channel with this option. The default
value for the option |channel| is |term| which displays the node tree in
the current terminal. Specify |log| and the package creates a log file
named |jobname_nodetree.log|. |jobname| is the name of your file you
want to debug.

%%
% verbosity
%

\subsection{Option \texttt{verbosity}}

Higher integer values result in a more verbose output. The default value
for this options is |1|. At the moment only verbosity level |2| is
implemented.

\subsubsection{Example \texttt{verbosity=1}}

\nodetreeterminalemulator{examples/option_verbosity-1}

\subsubsection{Example \texttt{verbosity=2}}

\nodetreeterminalemulator{examples/option_verbosity-2}

\subsubsection{Example \texttt{verbosity=3}}

\nodetreeterminalemulator{examples/option_verbosity-3}

%%
% color
%%

\subsection{Option \texttt{color}}

The default option for |color| is |colored|. Use any other string (for
example |none| or |no|) to disable the colored terminal output of the
package.

\begin{code}
\usepackage[color=no]{nodetree}
\end{code}

%%
% unit
%%

\subsection{Option \texttt{unit}}

The option |unit| sets the length unit to display all length values of
the nodes. The default option for |unit| is |pt|. See figure
\ref{fig:fixed-units} and \ref{fig:relative-units} for possible values.

\begin{figure}
\begin{tabular}{lp{10cm}}
\textbf{Unit} &
\textbf{Description} \\

pt &
Point 1/72.27 inch. The conversion to metric units, to two decimal
places, is 1 point = 2.85 mm = 28.45 cm. \\

pc &
Pica, 12 pt \\

in &
Inch, 72.27 pt \\

bp &
Big point, 1/72 inch. This length is the definition of a point in
PostScript and many desktop publishing systems. \\

cm &
Centimeter \\

mm &
Millimeter \\

dd &
Didot point, 1.07 pt \\

cc &
Cicero, 12 dd \\

sp &
Scaled point, 1/65536 pt \\
\end{tabular}
\caption{Fixed units}
\label{fig:fixed-units}
\end{figure}

\begin{figure}
\begin{tabular}{lp{10cm}}
\textbf{Unit} &
\textbf{Description} \\

ex &
x-height of the current font \\

em &
Width of the capital letter M \\
\end{tabular}
\caption{Relative units}
\label{fig:relative-units}
\end{figure}


\nodetreeterminalemulator{examples/option_unit-pt}
\nodetreeterminalemulator{examples/option_unit-sp}
\nodetreeterminalemulator{examples/option_unit-cm}

%%
% decimalplaces
%%

\subsection{Option \texttt{decimalplaces}}

The options |decimalplaces| sets the number of decimal places for some
node fields.

\begin{code}
\nodetreeoption[decimalplaces]{4}
\end{code}

gets

\begin{code}
├─GLYPH char: "a"; width: 5pt; height: 4.3055pt;
\end{code}

If |decimalplaces| is set to |0| only integer values are shown.

\begin{code}
├─GLYPH char: "a"; width: 5pt; height: 4pt;
\end{code}

%%
% theme and thememode
%%

\newcommand{\TmpExampleTheme}[2]{
  \subsubsection{Example \texttt{theme=#1} \texttt{thememode=#2}}
  \nodetreeterminalemulator[theme=#1,thememode=#2]{examples/minimal}
}

\subsection{Option \texttt{theme} and \texttt{thememode}}

% bw
\TmpExampleTheme{bwdark}{dark}
\TmpExampleTheme{bwlight}{light}

% terminalapp
\TmpExampleTheme{terminalapp}{dark}
\TmpExampleTheme{terminalapp}{light}

% xterm
\TmpExampleTheme{xterm}{dark}
\TmpExampleTheme{xterm}{light}

% smyck
\TmpExampleTheme{smyck}{dark}
\TmpExampleTheme{smyck}{light}

% molokai
\TmpExampleTheme{molokai}{dark}
\TmpExampleTheme{molokai}{light}

% monokaisoda
\TmpExampleTheme{monokaisoda}{dark}
\TmpExampleTheme{monokaisoda}{light}

\nodetreereset

%%
% font
%%

\subsection{Option \texttt{font}}

\nodetreeset{fontsize=\small}

\newcommand{\TmpExampleFont}[1]{
  \subsubsection{Example \texttt{font=\{#1\}}}
  \nodetreeterminalemulator[font={#1}]{examples/minimal}
}

\TmpExampleFont{FreeMono}
\TmpExampleFont{Liberation Mono}
\TmpExampleFont{DejaVu Sans Mono}
\TmpExampleFont{Ubuntu Mono}


\nodetreereset

%%
% fontsize
%%

\subsection{Option \texttt{fontsize}}

\string\small

\nodetreeterminalemulator[fontsize=\small]{examples/minimal}

\string\tiny

\nodetreeterminalemulator[fontsize=\tiny]{examples/minimal}

\nodetreereset

%-----------------------------------------------------------------------
% Visual tree structure
%-----------------------------------------------------------------------

\section{Visual tree structure}

%%
% Two different connections
%%

\subsection{Two different connections}

Nodes in Lua\TeX{} are connected. The |nodetree| package distinguishs
between the |list| and |field| connections.

\begin{itemize}
 \item |list|: Nodes, which are double connected by |next| and
       |previous| fields.
 \item |field|: Connections to nodes by other fields than |next| and
       |previous| fields, e. g. |head|, |pre|.
\end{itemize}

%%
% Unicode characters
%%

\subsection{Unicode characters to show the tree view}

\renewcommand{\arraystretch}{1.5}

The package |nodetree| uses the unicode box drawing symbols. Your
default terminal font should contain this characters to obtain the tree
view. Eight box drawing characters are necessary.


{
\fontspec{DejaVu Sans Mono}
\noindent
\begin{tabular}{lcl}
\textbf{Code} & \textbf{Character} & \textbf{Name} \\
U+2500 & ─ & BOX DRAWINGS LIGHT HORIZONTAL \\
U+2502 & │ & BOX DRAWINGS LIGHT VERTICAL \\
U+2514 & └ & BOX DRAWINGS LIGHT UP AND RIGHT \\
U+251C & ├ & BOX DRAWINGS LIGHT VERTICAL AND RIGHT \\
U+2550 & ═ & BOX DRAWINGS DOUBLE HORIZONTAL \\
U+2551 & ║ & BOX DRAWINGS DOUBLE VERTICAL \\
U+255A & ╚ & BOX DRAWINGS DOUBLE UP AND RIGHT \\
U+2560 & ╠ & BOX DRAWINGS DOUBLE VERTICAL AND RIGHT \\
\end{tabular}
}

\noindent
For |list| connections \emph{light} characters are shown.

{
\setmonofont{DejaVu Sans Mono}
\begin{code}
│ │
│ ├─list1
│ └─list2
└─list3
\end{code}
}

\noindent
|field| connections are visialized by \emph{Double} characters.

{
\setmonofont{DejaVu Sans Mono}
\begin{code}
║ ║
║ ╠═field1
║ ╚═field2
╚═field3
\end{code}
}

%-----------------------------------------------------------------------
% Examples
%-----------------------------------------------------------------------

\section{Examples}

%%
% packagename
%%

\subsection{The node list of the package name}

\TmpVerbExample{packagename}

%%
% math
%%

\subsection{The node list of a mathematical formula}

\TmpVerbExample{math}

%%
% ligatures
%%

\subsection{The node list of the word \emph{Office}}

The characters \emph{ffi} are deeply nested in a discretionary node.

\TmpVerbExample{ligatures}

%-----------------------------------------------------------------------
% Node types
%-----------------------------------------------------------------------

\subsection{Node types}

\newcommand{\TmpNodeTypeSub}[4]{
  \subsubsection{Type: #1(#2) Subtype: #3(#4)}
  \TmpVerbExample{#2#1#4#3}
}

\newcommand{\TmpNodeType}[2]{
  \subsubsection{Type: #1(#2)}
  \TmpVerbExample{#2#1}
}

\TmpNodeTypeSub{hlist}{0}{line}{1}
\TmpNodeTypeSub{hlist}{0}{box}{2}
\TmpNodeTypeSub{hlist}{0}{indent}{3}
\TmpNodeType{vlist}{1}
\TmpNodeType{rule}{2}
\TmpNodeType{mark}{4}
\TmpNodeTypeSub{disc}{7}{discretionary}{0}
\TmpNodeTypeSub{disc}{7}{regular}{3}
\TmpNodeTypeSub{whatsit}{8}{pdfaction}{22}
\TmpNodeTypeSub{whatsit}{8}{pdfcolorstack}{28}
\TmpNodeTypeSub{glue}{12}{baselineskip}{2}
\TmpNodeTypeSub{glue}{12}{parskip}{3}
\TmpNodeTypeSub{glue}{12}{spaceskip}{13}
\TmpNodeTypeSub{glue}{12}{leaders}{100}
\TmpNodeTypeSub{glue}{12}{cleaders}{101}
\TmpNodeTypeSub{glue}{12}{xleaders}{102}
\TmpNodeTypeSub{kern}{13}{userkern}{0}
\TmpNodeTypeSub{kern}{13}{fontkern}{1}
\TmpNodeTypeSub{kern}{13}{accentkern}{2}
\TmpNodeTypeSub{kern}{13}{italiccorrection}{3}
\TmpNodeType{penalty}{14}
\TmpNodeType{glyph}{29}
\TmpNodeType{attribute}{38}
\TmpNodeType{attributelist}{40}

%-----------------------------------------------------------------------
% Index
%-----------------------------------------------------------------------

  \DocInput{nodetree.dtx}
  \pagebreak
  \PrintChanges
  \pagebreak
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2015/06/16}{Converted to DTX file}
% \changes{v1.0}{2016/07/07}{Inital release}
% \changes{v1.1}{2016/07/13}{Fix the registration of same callbacks}
% \changes{v1.2}{2016/07/18}{Fix difference between README.md in the upload and that from nodetree.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\directlua}
%
% \StopEventually{}
% \pagebreak
% \section{Implementation}
%
% \iffalse
%<*tex>
% \fi
% \MacroTopsep = 10pt plus 2pt minus 2pt
% \MacrocodeTopsep = 10pt plus 1.2pt minus 1pt
% \makeatletter
% \c@CodelineNo 25 \relax
% \makeatother
%
% \subsection{The file \tt{nodetree.tex}}
%
%    \begin{macrocode}
\directlua{
  nodetree = require('nodetree')
  nodetree.set_option('engine', 'luatex')
}
%    \end{macrocode}
%
% \begin{macro}{\nodetreeoption}
%    \begin{macrocode}
\def\nodetreeoption[#1]#2{
  \directlua{
    nodetree.set_option('#1', '#2')
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nodetreeregister}
%    \begin{macrocode}
\def\nodetreeregister#1{
  \directlua{
    nodetree.set_option('callback', '#1')
    nodetree.register_callbacks()
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nodetreeunregister}
%    \begin{macrocode}
\def\nodetreeunregister#1{
  \directlua{
    nodetree.set_option('callback', '#1')
    nodetree.unregister_callbacks()
  }
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</tex>
%<*package>
% \fi
% \makeatletter
% \c@CodelineNo 25 \relax
% \makeatother
%
% \subsection{The file \tt{nodetree.sty}}
%
%    \begin{macrocode}
\input{nodetree}
\directlua{
  nodetree.set_option('engine', 'lualatex')
}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{kvoptions}
%    \end{macrocode}
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=NT,
  prefix=NTK@
}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[term]{channel}
\define@key{NT}{channel}[]{\nodetreeoption[channel]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[postlinebreak]{callback}
\define@key{NT}{callback}[]{\nodetreeoption[callback]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[1]{verbosity}
\define@key{NT}{verbosity}[]{\nodetreeoption[verbosity]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[colored]{color}
\define@key{NT}{color}[]{\nodetreeoption[color]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[1]{unit}
\define@key{NT}{unit}[]{\nodetreeoption[unit]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[1]{decimalplaces}
\define@key{NT}{decimalplaces}[]{\nodetreeoption[decimalplaces]{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[smyck]{theme}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[dark]{thememode}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[Ubuntu Mono]{font}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareStringOption[\footnotesize]{fontsize}
%    \end{macrocode}
%

% Never load “heavy” packages like |mdframed| in default debug mode.
% They are way to slow.
%    \begin{macrocode}
\newif\ifdocumentationmode%
\documentationmodefalse%
\DeclareVoidOption{documentationmode}{%
  \RequirePackage{xcolor,mdframed,expl3,xparse}%
  \nodetreeoption[callback]{}%
  \documentationmodetrue%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeyvalOptions{NT}
\directlua{
  nodetree.register_callbacks()
}
%    \end{macrocode}
%
% \begin{macro}{\nodetreeset}
%    \begin{macrocode}
\newcommand{\nodetreeset}[1]{%
  \setkeys{NT}{#1}%
}
%    \end{macrocode}
% \end{macro}
% Begin of the documentation mode.
%    \begin{macrocode}
\ifdocumentationmode
%    \end{macrocode}
%
% \begin{macro}{\NT@colors}
%    \begin{macrocode}
\ExplSyntaxOn
\def\NT@colors{
  \str_case_e:nn{\NTK@theme}{
    {bwdark}{
      \definecolor{NTblack}{gray}{0}
      \definecolor{NTred}{gray}{1}
      \definecolor{NTgreen}{gray}{1}
      \definecolor{NTyellow}{gray}{1}
      \definecolor{NTblue}{gray}{1}
      \definecolor{NTmagenta}{gray}{1}
      \definecolor{NTcyan}{gray}{1}
      \definecolor{NTgray}{gray}{1}
      \definecolor{NTblackbright}{gray}{0}
      \definecolor{NTredbright}{gray}{1}
      \definecolor{NTgreenbright}{gray}{1}
      \definecolor{NTyellowbright}{gray}{1}
      \definecolor{NTbluebright}{gray}{1}
      \definecolor{NTmagentabright}{gray}{1}
      \definecolor{NTcyanbright}{gray}{1}
      \definecolor{NTgraybright}{gray}{1}
    }
    {bwlight}{
      \definecolor{NTblack}{gray}{0}
      \definecolor{NTred}{gray}{0}
      \definecolor{NTgreen}{gray}{0}
      \definecolor{NTyellow}{gray}{0}
      \definecolor{NTblue}{gray}{0}
      \definecolor{NTmagenta}{gray}{0}
      \definecolor{NTcyan}{gray}{0}
      \definecolor{NTgray}{gray}{1}
      \definecolor{NTblackbright}{gray}{0}
      \definecolor{NTredbright}{gray}{0}
      \definecolor{NTgreenbright}{gray}{0}
      \definecolor{NTyellowbright}{gray}{0}
      \definecolor{NTbluebright}{gray}{0}
      \definecolor{NTmagentabright}{gray}{0}
      \definecolor{NTcyanbright}{gray}{0}
      \definecolor{NTgraybright}{gray}{1}
    }
    {terminalapp}{
      \definecolor{NTblack}{RGB}{0,0,0}
      \definecolor{NTred}{RGB}{194,54,33}
      \definecolor{NTgreen}{RGB}{37,188,36}
      \definecolor{NTyellow}{RGB}{173,173,39}
      \definecolor{NTblue}{RGB}{73,46,225}
      \definecolor{NTmagenta}{RGB}{211,56,211}
      \definecolor{NTcyan}{RGB}{51,187,200}
      \definecolor{NTgray}{RGB}{203,204,205}
      \definecolor{NTblackbright}{RGB}{129,131,131}
      \definecolor{NTredbright}{RGB}{252,57,31}
      \definecolor{NTgreenbright}{RGB}{49,231,34}
      \definecolor{NTyellowbright}{RGB}{234,236,35}
      \definecolor{NTbluebright}{RGB}{88,51,255}
      \definecolor{NTmagentabright}{RGB}{249,53,248}
      \definecolor{NTcyanbright}{RGB}{20,240,240}
      \definecolor{NTgraybright}{RGB}{233,235,235}
    }
    {xterm}{
      \definecolor{NTblack}{RGB}{0,0,0}
      \definecolor{NTred}{RGB}{205,0,0}
      \definecolor{NTgreen}{RGB}{0,205,0}
      \definecolor{NTyellow}{RGB}{205,205,0}
      \definecolor{NTblue}{RGB}{0,0,238}
      \definecolor{NTmagenta}{RGB}{205,0,205}
      \definecolor{NTcyan}{RGB}{0,205,205}
      \definecolor{NTgray}{RGB}{229,229,229}
      \definecolor{NTblackbright}{RGB}{127,127,127}
      \definecolor{NTredbright}{RGB}{255,0,0}
      \definecolor{NTgreenbright}{RGB}{0,255,0}
      \definecolor{NTyellowbright}{RGB}{255,255,0}
      \definecolor{NTbluebright}{RGB}{92,92,255}
      \definecolor{NTmagentabright}{RGB}{255,0,255}
      \definecolor{NTcyanbright}{RGB}{0,255,255}
      \definecolor{NTgraybright}{RGB}{255,255,255}
    }
    {smyck}{
      \definecolor{NTblack}{HTML}{212121}
      \definecolor{NTred}{HTML}{C75646}
      \definecolor{NTgreen}{HTML}{8EB33B}
      \definecolor{NTyellow}{HTML}{D0B03C}
      \definecolor{NTblue}{HTML}{72B3CC}
      \definecolor{NTmagenta}{HTML}{C8A0D1}
      \definecolor{NTcyan}{HTML}{218693}
      \definecolor{NTgray}{HTML}{B0B0B0}
      \definecolor{NTblackbright}{HTML}{5D5D5D}
      \definecolor{NTredbright}{HTML}{E09690}
      \definecolor{NTgreenbright}{HTML}{CDEE69}
      \definecolor{NTyellowbright}{HTML}{FFE377}
      \definecolor{NTbluebright}{HTML}{9CD9F0}
      \definecolor{NTmagentabright}{HTML}{FBB1F9}
      \definecolor{NTcyanbright}{HTML}{77DFD8}
      \definecolor{NTgraybright}{HTML}{F7F7F7}
    }
    {molokai}{
      \definecolor{NTblack}{HTML}{212121}
      \definecolor{NTred}{HTML}{fa2573}
      \definecolor{NTgreen}{HTML}{98e123}
      \definecolor{NTyellow}{HTML}{dfd460}
      \definecolor{NTblue}{HTML}{1080d0}
      \definecolor{NTmagenta}{HTML}{8700ff}
      \definecolor{NTcyan}{HTML}{43a8d0}
      \definecolor{NTgray}{HTML}{bbbbbb}
      \definecolor{NTblackbright}{HTML}{555555}
      \definecolor{NTredbright}{HTML}{f6669d}
      \definecolor{NTgreenbright}{HTML}{b1e05f}
      \definecolor{NTyellowbright}{HTML}{fff26d}
      \definecolor{NTbluebright}{HTML}{00afff}
      \definecolor{NTmagentabright}{HTML}{af87ff}
      \definecolor{NTcyanbright}{HTML}{51ceff}
      \definecolor{NTgraybright}{HTML}{ffffff}
    }
    {monokaisoda}{
      \definecolor{NTblack}{HTML}{1a1a1a}
      \definecolor{NTred}{HTML}{f4005f}
      \definecolor{NTgreen}{HTML}{98e024}
      \definecolor{NTyellow}{HTML}{fa8419}
      \definecolor{NTblue}{HTML}{9d65ff}
      \definecolor{NTmagenta}{HTML}{f4005f}
      \definecolor{NTcyan}{HTML}{58d1eb}
      \definecolor{NTgray}{HTML}{c4c5b5}
      \definecolor{NTblackbright}{HTML}{625e4c}
      \definecolor{NTredbright}{HTML}{f4005f}
      \definecolor{NTgreenbright}{HTML}{98e024}
      \definecolor{NTyellowbright}{HTML}{e0d561}
      \definecolor{NTbluebright}{HTML}{9d65ff}
      \definecolor{NTmagentabright}{HTML}{f4005f}
      \definecolor{NTcyanbright}{HTML}{58d1eb}
      \definecolor{NTgraybright}{HTML}{f6f6ef}
    }
  }
  \str_case_e:nn{\NTK@thememode}{
    {dark}{
      \definecolor{NTbackground}{named}{NTblack}
      \definecolor{NTfont}{named}{NTgraybright}
    }
    {light}{
      \definecolor{NTbackground}{named}{NTgraybright}
      \definecolor{NTfont}{named}{NTblack}
    }
  }
}
\ExplSyntaxOff
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\NT@fonts}
%    \begin{macrocode}
\def\NT@fonts{
  \bfseries%
  \NTK@fontsize%
  \setmonofont{\NTK@font}%
  \ttfamily%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{-0.9pt}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nodetreereset}
%    \begin{macrocode}
\def\nodetreereset{
  \nodetreeset{theme=monokaisoda,thememode=dark,font={Ubuntu Mono},fontsize=\tiny}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{nodetreeexample}
%    \begin{macrocode}
\newenvironment{nodetreeexample}[1][]{
  \setkeys{NT}{#1}
  \NT@colors
  \begin{mdframed}[
    linecolor=black,
    backgroundcolor=NTbackground,
    fontcolor=NTfont,
  ]%
  \NT@fonts
}{
  \end{mdframed}%
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\nodetreetermemulator}
%    \begin{macrocode}
\newcommand{\nodetreeterminalemulator}[2][]{
  \setkeys{NT}{#1}
  \begin{nodetreeexample}
  \input{#2_nodetree.tex}
  \end{nodetreeexample}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\NewDocumentEnvironment { nodetreeShow } { +b } {
  \directlua{
    nodetree.compile_include('\luaescapestring{\unexpanded{#1}}')
  }
}{}
%    \end{macrocode}
%
% End of the documentation mode.
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
